# Env Vars für Applikation
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=8001
FLASK_RUN_HOST=0.0.0.0

# Env Vars für Datenbank

SQLALCHEMY_DATABASE_URI=mariadb+pymysql://user:pass@db/classicmodels?charset=latin1
